<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:cmf="http://namespaces.zope.org/cmf"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="collective.pfg.portlet">

  <includeDependencies package="." />

  <five:registerPackage package="." initialize=".initialize" />   

  <browser:resourceDirectory
    name="collective.pfg.portlet"
    directory="resources" />

  <genericsetup:registerProfile
    name="default"
    title="collective.pfg.portlet"
    directory="profile"
    description="Portlet displaying PloneFormGen forms"
    provides="Products.GenericSetup.interfaces.EXTENSION" />

</configure>